<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GAP's List</title>
    <link rel='shortcut icon' href='#'>
    <style>
        body {
          background-color: #fdfdfd;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }
        .navbar-color {
            background-color: rgb(170, 36, 36);
        }
        .navbar-nav > li{
            padding-left:30px;
            padding-right:30px;
        }
        .content {
            background: white;
            padding: 35px;
            border-radius: 20px;
        }
        input:focus {
            border: 3px solid #555;
        }
        .indent {
            margin-left: 50px;
        }
        .listing {
            float: left;
            height: 470px;
            width: 23%;
            padding: 0 10px;
        }
        .list-name {
            font-size: large;
        }
        .list-margin {
            margin-left: 20px;
        }
        .image-size-list {
            width: 200px;
            height: 150px;
        }
        .image-size-view {
            width: 500px;
            height: 350px;
        }
        .myImage {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 40px;
        }
        .img-text {
            font-size: 15px;
            margin-left: 20px;
        }
        .product-info {
            color: green;
        }
        .image {
            flex-basis: 40%;
        }
        .product-name {
            font-size: 40px;
        }
        .small-indent {
            margin-left: 15px;
        }
    </style>
    {% block head %} {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-color navbar-dark">
        <a class = "navbar-brand" href = "/"><img src = "https://web.stevens.edu/news/newspoints/brand-logos/2020/Circular/Stevens-Circular-Logo-2020_4C.png" alt = "Stevens Logo" style = "width:50px;height:40px;"></a>
        <div class="collapse navbar-collapse" id="navbarNav">  
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/buy"><strong>Buy</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sell"><strong>Sell</strong></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/account"><strong>Account</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart"><strong>Cart</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout"><strong>Logout</strong></a>
                </li>
                
                <!--<div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Profile Info
                    </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Account</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                </div>
        --></ul>
        </div>
      </nav>
    {% block body %} {% endblock %}
</body>
</html>